<?php

use Mary\Traits\Toast;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Facades\Session;
use Hexters\Auth\Notifications\ResetPasswordNotification;
use function Livewire\Volt\{state, form, title, uses, rules, layout};

layout('components.layouts.{{ lowerName }}.guest');
title('{{ name }} Forgot Password');
uses([Toast::class]);

state(['email' => '']);

rules(['email' => ['required', 'string', 'email']]);

$sendLink = function () {
    $this->validate();

    // We will send the password reset link to this user. Once we have attempted
    // to send the link, we will examine the response then see the message we
    // need to show to the user. Finally, we'll send out a proper response.
    $status = Password::sendResetLink($this->only('email'), function ($user, $token) {
        $user->notify(new ResetPasswordNotification('{{ as }}password.reset', $token));
    });

    if ($status != Password::RESET_LINK_SENT) {
        $this->addError('email', __($status));

        return;
    }

    $this->reset('email');

    $this->success(__($status));
};

?>

<div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md lg:mx-auto grow">
        <div class="bg-base-100 lg:p-10 py-8 px-4 rounded-lg lg:mx-0 mx-4 flex-none mb-8">
            <h3 class="mb-4 font-bold text-2xl">Forgot your password?</h3>
            <x-form wire:submit="sendLink">
    
                <p>
                    No problem. Just let us know your email address and we will email you a password reset link that will
                    allow you to choose a new one.
                </p>
    
                <x-input wire:model="email" label="E-Mail Address" icon="o-at-symbol" inline />
    
                <div>
                    <x-button spinner="sendLink" type="submit" class="btn-primary w-full">EMAIL PASSWORD RESET LINK</x-button>
                </div>
    
            </x-form>
        </div>

        <div class="mx-4">
            <a href="/" wire:navigate class="btn btn-ghost w-full">&larr; Back to Home</a>
        </div>
    </div>
</div>
