<?php

use Mary\Traits\Toast;
use Illuminate\Auth\Events\Registered;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules;
use function Livewire\Volt\{state, form, title, uses, rules, layout};
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Hexters\Auth\Notifications\VerifyEmail;

layout('components.layouts.{{ lowerName }}.guest');
title('{{ name }} Sign Up');
uses([Toast::class]);

state([
    'name' => '',
    'email' => '',
    'password' => '',
    'password_confirmation' => '',
]);

rules([
    'name' => ['required', 'string', 'max:255'],
    'email' => ['required', 'string', 'lowercase', 'email', 'max:255', 'unique:' . CurrentUser::class('{{ guard }}')],
    'password' => ['required', 'string', 'confirmed', Rules\Password::defaults()],
]);

$signUp = function () {
    
    $validated = $this->validate();

    $validated['password'] = Hash::make($validated['password']);
    
    $user = CurrentUser::get('{{ guard }}')->create($validated);
    
    if($user instanceof MustVerifyEmail) {
        $user->notify(new VerifyEmail('{{ as }}verification.verify'));
    }

    Auth::guard('{{ guard }}')->login($user);

    $this->redirect(route('{{ as }}welcome', absolute: false), navigate: true);
};

?>

<div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md lg:mx-auto grow">
        <div class="bg-base-100 lg:p-10 py-8 px-4 rounded-lg lg:mx-0 mx-4 flex-none mb-8">
            <h3 class="mb-4 font-bold text-2xl">Sign Up</h3>
            <x-form wire:submit="signUp">
                <x-input wire:model="name" label="Full Name" icon="o-user-circle" inline />
                <x-input wire:model="email" type="email" label="E-Mail Address" icon="o-at-symbol" inline />
                <x-input wire:model="password" type="password" label="Password" icon="o-lock-open" inline />
                <x-input wire:model="password_confirmation" type="password" label="Confirm Password" icon="o-lock-closed"
                    inline />
    
                <div class="divider"></div>
    
                <div class="mb-8">
                    <x-button spinner="signUp" type="submit" class="btn-primary w-full">Sign Up</x-button>
                </div>
    
                <p class="text-center">
                    Already have an account ? <a wire:navigate class="link" href="{{ route('{{ as }}login') }}">Sign In</a>
                </p>
    
            </x-form>
        </div>

        <div class="mx-4">
            <a href="/" wire:navigate class="btn btn-ghost w-full">&larr; Back to Home</a>
        </div>
    </div>
</div>
