<?php

use Livewire\Volt\Volt;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Session;

use App\Http\Middleware\{{ name }}AuthMiddleware;
use App\Http\Middleware\{{ name }}GuestMiddleware;
use App\Http\Controllers\{{ name }}VerifyEmailController;
use App\Http\Middleware\{{ name }}VerifiedMiddleware;

Route::middleware([{{ name }}GuestMiddleware::class])
    ->group(function () {

        Volt::route('{{ prefix }}/login', 'auth.{{ lowerName }}.login')
            ->name('{{ as }}login');

        Volt::route('{{ prefix }}/register', 'auth.{{ lowerName }}.register')
            ->name('{{ as }}register');

        Volt::route('{{ prefix }}/forgot-password', 'auth.{{ lowerName }}.forgot-password')
            ->name('{{ as }}password.request');

        Volt::route('{{ prefix }}/reset-password/{token}', 'auth.{{ lowerName }}.reset-password')
            ->name('{{ as }}password.reset');
    });

Route::middleware([{{ name }}AuthMiddleware::class])
    ->group(function () {

        Route::middleware({{ name }}VerifiedMiddleware::class)->group(function () {
            
            Volt::route('{{ lowerName }}', '{{ lowerName }}.welcome')
                ->name('{{ as }}welcome');

            // Other route here ...

        });
    
        Route::get('{{ prefix }}/logout', function () {
            Auth::guard('{{ guard }}')->logout();

            Session::invalidate();
            Session::regenerateToken();

            return to_route('{{ as }}login');
            
        })->name('{{ as }}logout');

        Volt::route('{{ prefix }}/verify-email', 'auth.{{ lowerName }}.verify-email')
            ->name('{{ as }}verification.notice');

        Route::get('{{ prefix }}/verify-email/{id}/{hash}', {{ name }}VerifyEmailController::class)
            ->middleware(['signed', 'throttle:6,1'])
            ->name('{{ as }}verification.verify');
    });
